<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Template</title>
  <style type="text/css">
    body {
      margin: 0;
      background-color: #cccccc;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      background-color: white;
      padding-bottom: 60px;
    }

    .main {
      background-color: white;
      margin: 0 auto;
      width: 100%;
      max-width: 600%;
      border-spacing: 0;
      font-family: serif;
      color: #4a4a4a;
    }

    .two-columns {
      text-align: center;
      font-size: 0px;
    }

    .two-columns .column {
      width: 100%;
      max-width: 300px;
      display: inline-block;
      /* vertical-align: top; */
      vertical-align: -moz-middle-with-baseline;
      vertical-align: -webkit-baseline-middle;
    }

    .button {
      background-color: turquoise;
      color: #ffffff;
      text-decoration: none;
      padding: 12px 20px;
      font-weight: bold;
      border-radius: 5px;
    }

    .three-columns {
      text-align: center;
      font-size: 0px;
      padding: 35px 0px 20px;
    }

    .three-columns .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }

    .three-columns .padding {
      padding: 15px;
    }

    .three-columns .content {
      font-size: 15px;
      line-height: 20px;
    }

    .two-columns.last {
      padding: 35px 0;
    }

    .two-columns .padding {
      padding: 20px;
    }

    .two-columns .content {
      font-size: 15px;
      line-height: 20px;
      text-align: left;
    }
  </style>
</head>

<body>
  <center class="wrapper">
    <table class="main" width="100%"></table>

    <!--Border-->
    <tr>
      <td height="8vh" style="background-color: #289dcf"></td>
    </tr>

    <!--Logo-->

    <tr>
      <td style="padding: 14px 0px">
        <table width="100%">
          <tr>
            <td class="two-columns">
              <table class="column">
                <tr>
                  <td style="padding: 0px 62px 10px">
                    <a href="#">
                      <img src="logo-Monkeys.jpg" alt="Logo" width="173px" title="Logo" /></a>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td style="padding: 15px 63px 10px">
                    <p style="
                          font-weight: bold;
                          font-size: 30px;
                          margin-right: 40px;
                          padding-right: 25rem;
                        ">
                      ChimpNewsletter
                    </p>
                  </td>
                </tr>
              </table>

              <table class="column">
                <tr>
                  <td style="padding: 15px 63px 10px">
                    <a href="#">
                      <img src="facebook-logo.png" alt="" width="43px" /></a>
                    <a href="#">
                      <img src="instalogo.png" alt="" width="36px" /></a>
                    <a href="#">
                      <img src="twitter-logo.png" alt="" width="29px" /></a>
                    <a href="#">
                      <img src="youtube-logo.jpg" alt="" width="29px" /></a>
                    <a href="#">
                      <img src="linkdin-logo.png" alt="" width="36px" /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <!--Banner-->

    <!--Title,Button-->

    <tr>
      <td>
        <table width="100%"></table>
      </td>
    </tr>

    <!--Border-->

    <tr>
      <td>
        <a href="#"><img src="background-email.jpg" alt="" width="600px" style="max-width: 100%" /></a>
      </td>
    </tr>

    <!--Column Section-->

    <tr>
      <td style="padding: 5px 0px 50px">
        <table width="100%">
          <tr>
            <td style="text-align: center" padding:15px;>
              <img src="mainpicture.jpg" alt="" width="100%" style="height: 400px; object-fit: cover" />
              <p style="font-size: 27px; font-weight: bold">
                HTML Email Template
                <strong>Weekly Newsletter</strong>
              </p>

              <p style="
                    font-size: 20px line-height 23px;
                    padding: 5px 0px 15px;
                  ">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Saepe impedit, odio exercitationem ipsa sed esse eius vero
                praesentium! Architecto sint amet doloribus, labore veniam quo
                pariatur aut asperiores consequatur Lorem ipsum dolor, sit
                amet consectetur adipisicing elit. Officia facere harum
                facilis repellendus velit, repudiandae sed accusamus delectus
                ab! Dicta? ea!
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <div class="button" style="background-color: #b8924a">
      Share this newsletter with a friend
    </div>

    <a href="#"> <img src="facebook.png" alt="" width="29px" /></a>
    <a href="#"> <img src="instagram.png" alt="" width="29px" /></a>
    <a href="#"> <img src="twitter.png" alt="" width="29px" /></a>
    <a href="#"> <img src="youtube.png" alt="" width="29px" /></a>
    <a href="#"> <img src="linkedin.png" alt="" width="34px" /></a>

    <!--Footer-->

    <tr>
      <td style="background-color: bisque">
        <table width="100%">
          <tr>
            <td style="
                  text-align: center;
                  padding: 45px 20px;
                  background-color: #173c62;
                  color: white;
                ">
              <p style="padding: 10px">LC Acquisition</p>
              <p style="padding: 10px">
                This newsletter is being sent to you by LC Acquisition, LLC
                D/B/A LeadChimp, 12717 West Sunrise Blvd., Ste. 312, Ft.
                Lauderdale, Florida 33323. You are receiving the
                ChimpNewsletter because you have requested a quote for [FIELD]
                on [Timestamp] from an internet connection with the IP Address
                [IP Address]. If you wish to unsubscribe from this mailing
                list, please click here: unsubscribe (I will hyperlink this,
                but you can put a hyperlink as a placeholder), or call us at
                1-844-LEADCHIMP (844-532-3244).
              </p>
              <p style="padding: 10px">SUBSCRIBE</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </center>
</body>

</html>